# OgrenciTakipSistemi

./: DentistCalendar.csproj  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Entity/: AppRole.cs  Appointment.cs
Migrations/: 20211130172438_NewMigration.Designer.cs  20211130172438_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/Account/: Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
